parameters:
	db:
		host: 127.0.0.1
		user: root
		pass:
		database: graph
		port: 3306

extensions:
	graphAdmin: Echo511\GraphADMIN\DI\GraphADMINExtension
	graphLeanMapper: Echo511\GraphADMIN\LeanMapper\DI\LeanMapperExtension

application:
	errorPresenter: Error
	mapping:
		*: Echo511\GraphADMIN\Presenters\*Presenter
	scanDirs: false

graphLeanMapper:
	host: %db.host%
	username: %db.user%
	password: %db.pass%
	database: %db.database%
	port: %db.port%

services:
	router: Echo511\GraphADMIN\Route\RouterFactory::createRouter

	dumperMysqli: mysqli(%db.host%, %db.user%, %db.pass%, %db.database%, %db.port%)
	dumper: MySQLDump(@dumperMysqli)
