<div id="sigmajs{$name}" class="sigmajs"></div>

<script type="text/javascript">
	$(function () {

		var sigma{$name|noescape} = new sigma({
			renderer: {
				container: 'sigmajs{$name|noescape}',
				type: sigma.renderers.canvas,
			},
			settings: {
				defaultNodeColor: '#4286f4',
				minNodeSize: 8,
				maxNodeSize: 16,
				maxEdgeSize: 5,
				minArrowSize: 15,
				edgeLabelSize: 'proportional',
			}
		});

		sigma{$name|noescape}.bind('doubleClickNode', function (event) {
			var label = event.data.node.label;

			$.get({link RedirectLabel!}, {
				label: label
			}, function (payload) {
				window.location.href = payload.redirect;
			});
		});

		sigma.parsers.json({link GetData!}, sigma{$name|noescape}, function (s) {
			s.startForceAtlas2();
			setTimeout(function () {
				s.stopForceAtlas2();
			}, 10000); // browser CPU optimization (10 s execution limit)
		});

		var drag{$name|noescape} = sigma.plugins.dragNodes(sigma{$name|noescape}, sigma{$name|noescape}.renderers[0]);

		drag{$name|noescape}.bind('startdrag', function (event) {
			sigma{$name|noescape}.stopForceAtlas2();
		});

	});
</script>